{
  "extends": "@vue/tsconfig",
  "include": ["vite.config.*", "vitest.config.*", "cypress.config.*", "playwright.config.*"],
  "compilerOptions": {
    "composite": true,
    "types": ["node"],
    "module": "Node16",
    "moduleResolution": "Node16",
    "noEmit": false
  }
}
